Step 1: Your API Access Key

This is your API Access Key, your personal key required to authenticate with the API.
Keep it safe! You can reset it at any time in your Account Dashboard.

93dd67f3d635b783e640f6258b4845ed

http://api.weatherstack.com/current?access_key=93dd67f3d635b783e640f6258b4845ed&query=37.8267,-122.4233


Mapbox

pk.eyJ1IjoiZGhhbndhbmloaXRlc2g5IiwiYSI6ImNraGt3ejV4ODAzNTAyc255cjR0d2phcGwifQ.H-0tOgE_iqi36qDj7hfSyg

/geocoding/v5/{endpoint}/{search_text}.json

https://api.mapbox.com/geocoding/v5/mapbox.places/Los%20Angeles.json?access_token=pk.eyJ1IjoiZGhhbndhbmloaXRlc2g5IiwiYSI6ImNraGt3ejV4ODAzNTAyc255cjR0d2phcGwifQ.H-0tOgE_iqi36qDj7hfSyg&language=en&limit=1

response.features.place_name
response.features.center[0]
esponse.features.center[1]

http://api.weatherstack.com/current?access_key=93dd67f3d635b783e640f6258b4845ed&query=&75.7088,44.1545units=f